/*
 Создайте базовый класс Animal и два подкласса: Dog и Cat. Каждый из этих классов должен иметь метод speak(), который печатает звук, который издает это животное. Затем создайте экземпляры каждого из этих классов и разместите их в массиве типа Animal. Используя цикл, вызовите метод speak() для каждого животного в массиве.
 Задание:
 Реализуйте базовый класс Animal и два его подкласса: Dog и Cat.
 Напишите метод speak() в каждом из классов, который выводит соответствующий звук:
 Dog: "Woof!"
 Cat: "Meow!"
 Создайте массив animals, который будет содержать объекты разных животных (например, два объекта Dog и один объект Cat).
 Используйте цикл для перебора массива и вызова метода speak() для каждого животного.
 Напишите какой метод будет вызван для каждого элемента массива и почему.
 */

import Foundation

// Создаю класс Animal
class Animal{
    func speak(){
        print("Animal sound")
    }
}

// Создаю подкласс Dog
class Dog: Animal{
    override func speak(){
        print("Woof!")
    }
}

// Создаю подкласс Cat
class Cat: Animal{
    override func speak(){
        print("Meow!")
    }
}
